<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LibraryModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="LibData" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="LibraryModel.Categories" />
    <EntitySet Name="Clients" EntityType="LibraryModel.Clients" />
    <EntitySet Name="Orders" EntityType="LibraryModel.Orders" />
    <AssociationSet Name="Orders_fk0" Association="LibraryModel.Orders_fk0">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <EntitySet Name="Books" EntityType="LibraryModel.Books" />
    <AssociationSet Name="Books_fk0" Association="LibraryModel.Books_fk0">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Books" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="Orders_fk1" Association="LibraryModel.Orders_fk1">
      <End Role="Books" EntitySet="Books" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <EntitySet Name="AuthorsBooks" EntityType="LibraryModel.AuthorsBooks" />
    <AssociationSet Name="AutorsBooks_fk1" Association="LibraryModel.AutorsBooks_fk1">
      <End Role="Books" EntitySet="Books" />
      <End Role="AuthorsBooks" EntitySet="AuthorsBooks" />
    </AssociationSet>
    <EntitySet Name="Authors" EntityType="LibraryModel.Authors" />
    <AssociationSet Name="AutorsBooks_fk0" Association="LibraryModel.AutorsBooks_fk0">
      <End Role="Authors" EntitySet="Authors" />
      <End Role="AuthorsBooks" EntitySet="AuthorsBooks" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Books" Relationship="LibraryModel.Books_fk0" FromRole="Categories" ToRole="Books" />
  </EntityType>
  <EntityType Name="Clients">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="70" FixedLength="false" Unicode="true" />
    <Property Name="Surname" Type="String" Nullable="false" MaxLength="70" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" Nullable="false" MaxLength="70" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Orders" Relationship="LibraryModel.Orders_fk0" FromRole="Clients" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClientID" Type="Int32" Nullable="false" />
    <Property Name="BookID" Type="Int32" Nullable="false" />
    <Property Name="OrderDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ReturnDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Clients" Relationship="LibraryModel.Orders_fk0" FromRole="Orders" ToRole="Clients" />
    <NavigationProperty Name="Books" Relationship="LibraryModel.Orders_fk1" FromRole="Orders" ToRole="Books" />
  </EntityType>
  <Association Name="Orders_fk0">
    <End Type="LibraryModel.Clients" Role="Clients" Multiplicity="1" />
    <End Type="LibraryModel.Orders" Role="Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="ClientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Books">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Double" Nullable="false" />
    <Property Name="CategoryID" Type="Int32" Nullable="false" />
    <Property Name="Count" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Categories" Relationship="LibraryModel.Books_fk0" FromRole="Books" ToRole="Categories" />
    <NavigationProperty Name="Orders" Relationship="LibraryModel.Orders_fk1" FromRole="Books" ToRole="Orders" />
    <NavigationProperty Name="AuthorsBooks" Relationship="LibraryModel.AutorsBooks_fk1" FromRole="Books" ToRole="AuthorsBooks" />
  </EntityType>
  <Association Name="Books_fk0">
    <End Type="LibraryModel.Categories" Role="Categories" Multiplicity="1" />
    <End Type="LibraryModel.Books" Role="Books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Books">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Orders_fk1">
    <End Type="LibraryModel.Books" Role="Books" Multiplicity="1" />
    <End Type="LibraryModel.Orders" Role="Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="BookID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="AuthorsBooks">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AuthorID" Type="Int32" Nullable="false" />
    <Property Name="BookID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Books" Relationship="LibraryModel.AutorsBooks_fk1" FromRole="AuthorsBooks" ToRole="Books" />
    <NavigationProperty Name="Authors" Relationship="LibraryModel.AutorsBooks_fk0" FromRole="AuthorsBooks" ToRole="Authors" />
  </EntityType>
  <Association Name="AutorsBooks_fk1">
    <End Type="LibraryModel.Books" Role="Books" Multiplicity="1" />
    <End Type="LibraryModel.AuthorsBooks" Role="AuthorsBooks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="AuthorsBooks">
        <PropertyRef Name="BookID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Authors">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Surname" Type="String" Nullable="false" MaxLength="60" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AuthorsBooks" Relationship="LibraryModel.AutorsBooks_fk0" FromRole="Authors" ToRole="AuthorsBooks" />
  </EntityType>
  <Association Name="AutorsBooks_fk0">
    <End Type="LibraryModel.Authors" Role="Authors" Multiplicity="1" />
    <End Type="LibraryModel.AuthorsBooks" Role="AuthorsBooks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Authors">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="AuthorsBooks">
        <PropertyRef Name="AuthorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>